{
  "name": "LmmEggFrame",
  "version": "1.0.0",
  "description": "Lmm后台管理",
  "private": true,
  "dependencies": {
    "egg": "^2.2.1",
    "egg-graphql": "^2.1.0",
    "egg-jwt": "^2.2.1",
    "egg-mysql": "^3.0.0",
    "egg-scripts": "^2.5.0",
    "graphql": "^0.13.2",
    "mkdirp": "^0.5.1",
    "qiniu": "^7.2.1",
    "stream-wormhole": "^1.0.3"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-LmmEggFrame",
    "stop": "egg-scripts stop --title=egg-server-LmmEggFrame",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "陈靓",
  "license": "MIT"
}
